424 1682439370222 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
424 1682439370222 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
424 1682439370222 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
424 1682439370222 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
424 1682439372250 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
424 1682439372250 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
424 1682439372250 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
424 1682439372250 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
424 1682439372258 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@313e159a
424 1682439372258 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
424 1682439372258 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@313e159a
424 1682439372258 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
424 1682439372259 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = azp030000056

424 1682439372412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:init
424 1682439372412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: Values:
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CZ8110CA80208, programmerType = DSU_U2810
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: MemInfo values:
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 08000000, endAddr = 9fffffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a000000, endAddr = 0a00a13f, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 44000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a001000, endAddr = 0a001fff, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 44000120, endAddr = 44000123, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 CfgRequiredBitsMask Values:
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000000, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000020, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000040, Mask = 000fffc6
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000044, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000048, Mask = 00000007
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00004c, Mask = 000005c7
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000054, Mask = 0000ffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000058, Mask = 00000070
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00005c, Mask = 00000002
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000060, Mask = 01010101
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000064, Mask = 00000202
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000080, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0000a0, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002000, Mask = f0000003
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002004, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002008, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002080, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002084, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002088, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00208c, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002090, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002094, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002098, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00209c, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020a0, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020a4, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020a8, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020ac, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020b0, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020b4, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020b8, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020bc, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020c0, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020c4, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020c8, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020cc, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020d0, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020d4, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020d8, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020dc, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020e0, Mask = 00000706
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020e4, Mask = 000fcf04
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020e8, Mask = 0707f737
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020ec, Mask = 00003f86
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020f0, Mask = 000003ff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020f4, Mask = 0000003f
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020f8, Mask = 000000bf
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020fc, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002100, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002110, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002114, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002118, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00211c, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002120, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a004000, Mask = 0000ffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008000, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008020, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008040, Mask = 000fffc6
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008044, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008048, Mask = 00000007
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00804c, Mask = 000005c7
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008054, Mask = 0000ffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008058, Mask = 00000070
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00805c, Mask = 00000002
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008060, Mask = 01010101
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008064, Mask = 00000202
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008080, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0080a0, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a000, Mask = f0000003
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a004, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a008, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a080, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a084, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a088, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a08c, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a090, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a094, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a098, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a09c, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0a0, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0a4, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0a8, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0ac, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0b0, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0b4, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0b8, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0bc, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0c0, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0c4, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0c8, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0cc, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0d0, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0d4, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0d8, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0dc, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0e0, Mask = 00000706
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0e4, Mask = 000fcf04
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0e8, Mask = 0707f737
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0ec, Mask = 00003f86
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0f0, Mask = 000003ff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0f4, Mask = 0000003f
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0f8, Mask = 000000bf
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0fc, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a100, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a110, Mask = ffffffff
424 1682439372413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a114, Mask = ffffffff
424 1682439372414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a118, Mask = ffffffff
424 1682439372414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a11c, Mask = ffffffff
424 1682439372414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a120, Mask = ffffffff
424 1682439372414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 BasicInfo: Values:
424 1682439372414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4df7d1e8, ToolFlavor = PICKit4
424 1682439372414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
424 1682439375208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:init
424 1682439375208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
424 1682439375208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 none
424 1682439375208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End

424 1682439375208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:GetInterfaceProvider
424 1682439375208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
424 1682439375208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 RI4DebugInterface
424 1682439375208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
424 1682439375208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:GetInterfaceProvider
424 1682439375208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
424 1682439375208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3fae1cbc
424 1682439375208 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End

424 1682439375226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:GetInterfaceProvider
424 1682439375226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
424 1682439375226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 RI4ProgramInterface
424 1682439375226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
424 1682439375226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:GetInterfaceProvider
424 1682439375226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
424 1682439375226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6340e5d2
424 1682439375226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End

424 1682439375239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:GetInterfaceProvider
424 1682439375239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
424 1682439375239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 RI4ConnectInterface
424 1682439375239 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
424 1682439375240 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:GetInterfaceProvider
424 1682439375240 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
424 1682439375240 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4e9ba0e7
424 1682439375240 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End
424 1682439375247 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
424 1682439375247 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
424 1682439375247 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
424 1682439375247 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
424 1682439375247 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

424 1682439375249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:selectCore
424 1682439375249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
424 1682439375249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 PIC32CZ8110CA80208
424 1682439375249 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Post:selectCore
424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return Value
424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 none
424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return End

424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:GetInterfaceProvider
424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 RI4ControllerDiagnosticsInterface
424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:GetInterfaceProvider
424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7ba74e58
424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End

424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:GetInterfaceProvider
424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 ProgrammerToGo
424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:GetInterfaceProvider
424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@648b72c7
424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End

424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:GetInterfaceProvider
424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Status
424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:GetInterfaceProvider
424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 null
424 1682439375250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End
424 1682439375257 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
424 1682439375257 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@695576e3
424 1682439375257 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
424 1682439375259 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
424 1682439375259 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
424 1682439375259 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
424 1682439375259 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
424 1682439375259 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
424 1682439375259 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
424 1682439375259 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
424 1682439375260 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
424 1682439375260 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
424 1682439375260 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
424 1682439375260 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000568
424 1682439375260 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000651, 0040C000
424 1682439375260 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
424 1682439375260 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
424 1682439375260 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

424 1682439375260 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:EstablishCommunincations
424 1682439375260 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
424 1682439375260 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7925c37a
424 1682439375260 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
424 1682439375265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Post:EstablishCommunincations
424 1682439375265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return Value
424 1682439375266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 true
424 1682439375266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return End

424 1682439375266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:GetFirmwareInfo
424 1682439375266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
424 1682439375266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 null
424 1682439375266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
424 1682439375274 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Post:GetFirmwareInfo
424 1682439375274 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return Value
424 1682439375274 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 FirmwareInfo: Values:
424 1682439375274 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.51, fpgaVer = ff.ff.ff, scriptVer = 00.05.68, macAddress = 0504983658456654851485154485451, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = AZP030000056, appCommitID = null, scriptCommitID = e594e47403, PCB_ID = 80000000
424 1682439375274 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return End
424 1682439375279 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
424 1682439375279 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

424 1682439375280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:EstablishCommunincations
424 1682439375280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
424 1682439375280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7925c37a
424 1682439375280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
424 1682439375280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Post:EstablishCommunincations
424 1682439375280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return Value
424 1682439375280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 true
424 1682439375280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return End

424 1682439375280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:GetFirmwareInfo
424 1682439375280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
424 1682439375280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 null
424 1682439375280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
424 1682439375288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Post:GetFirmwareInfo
424 1682439375288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return Value
424 1682439375288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 FirmwareInfo: Values:
424 1682439375288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.51, fpgaVer = ff.ff.ff, scriptVer = 00.05.68, macAddress = 0504983658456654851485154485451, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = AZP030000056, appCommitID = null, scriptCommitID = e594e47403, PCB_ID = 80000000
424 1682439375288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return End

424 1682439375288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:GetFirmwareInfo
424 1682439375288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
424 1682439375288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 null
424 1682439375288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
424 1682439375295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Post:GetFirmwareInfo
424 1682439375295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return Value
424 1682439375295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 FirmwareInfo: Values:
424 1682439375295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.51, fpgaVer = ff.ff.ff, scriptVer = 00.05.68, macAddress = 0504983658456654851485154485451, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = AZP030000056, appCommitID = null, scriptCommitID = e594e47403, PCB_ID = 80000000
424 1682439375295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return End
424 1682439375298 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
424 1682439375298 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@695576e3
424 1682439375298 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
424 1682439375298 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
424 1682439375298 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
424 1682439375298 GEN4_CONNECT_DIAGNOSTICS:uMode = done
424 1682439375298 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
424 1682439375298 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
424 1682439375298 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
424 1682439375298 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
424 1682439375298 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
424 1682439375298 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
424 1682439375298 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
424 1682439375298 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

424 1682439375299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:SetPowerInfo
424 1682439375299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
424 1682439375299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 PowerInfo: Values:
424 1682439375299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
424 1682439375299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
424 1682439375299 XXXX 1682439375299, Thread 424: XXXX 1682439375299, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
424 1682439375301 XXXX 1682439375301, Thread 424: XXXX 1682439375301, Exiting Thread 424: Commands::runScriptBasic  
424 1682439375301 XXXX 1682439375301, Thread 424: XXXX 1682439375301, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
424 1682439375302 XXXX 1682439375302, Thread 424: XXXX 1682439375302, Exiting Thread 424: Commands::runScriptBasic  
424 1682439375302 XXXX 1682439375302, Thread 424: XXXX 1682439375302, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
424 1682439375303 XXXX 1682439375303, Thread 424: XXXX 1682439375303, Exiting Thread 424: Commands::runScriptBasic  
424 1682439375303 XXXX 1682439375303, Thread 424: XXXX 1682439375303, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
424 1682439375304 XXXX 1682439375304, Thread 424: XXXX 1682439375304, Exiting Thread 424: Commands::runScriptBasic  
424 1682439375304 XXXX 1682439375304, Thread 424: XXXX 1682439375304, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
424 1682439375305 XXXX 1682439375305, Thread 424: XXXX 1682439375305, Exiting Thread 424: Commands::runScriptBasic  
424 1682439375305 XXXX 1682439375305, Thread 424: XXXX 1682439375305, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
424 1682439375306 XXXX 1682439375306, Thread 424: XXXX 1682439375306, Exiting Thread 424: Commands::runScriptBasic  
424 1682439375306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Post:SetPowerInfo
424 1682439375306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return Value
424 1682439375306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 none
424 1682439375306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return End

424 1682439375306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:GetVoltageInfo
424 1682439375306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
424 1682439375306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 null
424 1682439375306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
424 1682439375306 XXXX 1682439375306, Thread 424: XXXX 1682439375306, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
424 1682439375307 XXXX 1682439375307, Thread 424: XXXX 1682439375307, Exiting Thread 424: Commands::runScriptBasic  
424 1682439375307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Post:GetVoltageInfo
424 1682439375307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return Value
424 1682439375307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 VoltagesInfo: Values:
424 1682439375307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
424 1682439375307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return End

424 1682439375307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:GetFirmwareInfo
424 1682439375307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
424 1682439375307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 null
424 1682439375307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
424 1682439375315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Post:GetFirmwareInfo
424 1682439375315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return Value
424 1682439375315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 FirmwareInfo: Values:
424 1682439375315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.51, fpgaVer = ff.ff.ff, scriptVer = 00.05.68, macAddress = 0504983658456654851485154485451, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = AZP030000056, appCommitID = null, scriptCommitID = e594e47403, PCB_ID = 80000000
424 1682439375315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return End

424 1682439375315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:SetToolInfo
424 1682439375315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
424 1682439375315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 ToolInfo: Values:
424 1682439375315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
424 1682439375315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
424 1682439375315 XXXX 1682439375315, Thread 424: XXXX 1682439375315, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
424 1682439375316 XXXX 1682439375316, Thread 424: XXXX 1682439375316, Exiting Thread 424: Commands::runScriptBasic  
424 1682439375316 XXXX 1682439375316, Thread 424: XXXX 1682439375316, Entering Thread 424: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
424 1682439375317 XXXX 1682439375317, Thread 424: XXXX 1682439375317, Exiting Thread 424: Commands::runScriptBasic  
424 1682439375317 XXXX 1682439375317, Thread 424: XXXX 1682439375317, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
424 1682439375318 XXXX 1682439375318, Thread 424: XXXX 1682439375318, Exiting Thread 424: Commands::runScriptBasic  
424 1682439375318 XXXX 1682439375318, Thread 424: XXXX 1682439375318, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
424 1682439375319 XXXX 1682439375319, Thread 424: XXXX 1682439375319, Exiting Thread 424: Commands::runScriptBasic  
424 1682439375319 XXXX 1682439375319, Thread 424: XXXX 1682439375319, Entering Thread 424: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
424 1682439375320 XXXX 1682439375320, Thread 424: XXXX 1682439375320, Exiting Thread 424: Commands::runScriptBasic  
424 1682439375320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Post:SetToolInfo
424 1682439375320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return Value
424 1682439375320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 none
424 1682439375320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return End

424 1682439375321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:GetTargetIDInfo
424 1682439375321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
424 1682439375321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 null
424 1682439375321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
424 1682439375323 XXXX 1682439375323, Thread 424: XXXX 1682439375323, Entering Thread 424: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
424 1682439375337 XXXX 1682439375337, Thread 424: XXXX 1682439375337, Exiting Thread 424: Commands::runScriptBasic  
424 1682439375337 XXXX 1682439375337, Thread 424: XXXX 1682439375337, Entering Thread 424: Commands::runScriptWithUpload, script name = ReadEmu  
424 1682439375337 XXXX 1682439375337, Thread 424: XXXX 1682439375337, Entering Thread 424: ToolCommUsb::readTransfer, sideData is 0xb6 bytes long, transferDataLength is 0x4 bytes long  
424 1682439385342 XXXX 1682439385342, Thread 424: ToolCommUsb::read, com.Received returned -1 
424 1682439385342 XXXX 1682439385342, Thread 424: readTransfer: exception after sendScriptDone null 
424 1682439385343 XXXX 1682439385343, Thread 424: XXXX 1682439385343, Entering Thread 424: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
424 1682439385343 XXXX 1682439385343, Thread 424: Send Abort Script Engine Command 
424 1682439385343 XXXX 1682439385343, Thread 424: XXXX 1682439385343, Entering Thread 424: ToolCommUsb::killScriptEngine  
424 1682439385344 XXXX 1682439385344, Thread 424: XXXX 1682439385344, Exiting Thread 424: ToolCommUsb::killScriptEngine  
424 1682439385344 XXXX 1682439385344, Thread 424: Successfully Sent Abort Script EngineCommand 
424 1682439385344 XXXX 1682439385344, Thread 424: Exiting recoverFromProtocolError 
424 1682439385344 XXXX 1682439385344, Thread 424: XXXX 1682439385344, Exiting Thread 424: ToolCommUsb::recoverFromProtocolError,  
424 1682439385344 XXXX 1682439385344, Thread 424: readTransfer: after sendScriptDone 
