<config configName="pic32cz8110ca80208" projectName="pic32cz_ca80_curiosity_ultra" configVersion="1.1" device="PIC32CZ8110CA80208" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.4.14">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>evsys</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>fcr</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>fcw</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.1.4"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;362&quot; canvasWidth=&quot;424&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;ComponentGraph dnOrder=&quot;1&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;27&quot; y=&quot;160&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;28&quot; y=&quot;121&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;23&quot; y=&quot;78&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;evsys&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;4&quot; id=&quot;fcr&quot; x=&quot;29&quot; y=&quot;195&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;5&quot; id=&quot;fcw&quot; x=&quot;27&quot; y=&quot;250&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FCW_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FCW_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;fcw&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FCW_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FCW_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FCW_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FCW_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;fcw&quot; value=&quot;FCW_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FCW_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FCW_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;fcw&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FUSE_CONFIG_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FUSE_CONFIG_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_0_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_0_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_0_0_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_0_0_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;FCW_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_0_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_0_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_66_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_66_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Out&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_66_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_66_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_66_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_66_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_66_INEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_66_INEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_66_LAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_66_LAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_66_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_66_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_66_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_66_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_68_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_68_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_68_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_68_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_68_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_68_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_68_LAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_68_LAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_68_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_68_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED_AL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_93_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_93_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_93_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_93_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_93_INEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_93_INEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_93_LAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_93_LAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_93_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_93_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;SWITCH_AL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_93_PULLEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_93_PULLEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x200000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_OUT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_OUT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_PAD_21"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_PAD_21&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PB21&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_PAD_22"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_PAD_22&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PB22&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_PAD_24"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_PAD_24&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PB24&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_PINCFG21"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_PINCFG21&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_PINCFG22"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_PINCFG22&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_PINCFG24"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_PINCFG24&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_PIN_21_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_PIN_21_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_PIN_22_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_PIN_22_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_PIN_24_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_PIN_24_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_PMUX10"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_PMUX10&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_PMUX11"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_PMUX11&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_1_PMUX12"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_1_PMUX12&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcr" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcr" name="FCR_ADRWS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcr&gt;
  &lt;fcr dnOrder=&quot;0&quot; id=&quot;FCR_ADRWS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcr&gt;
&lt;/fcr&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcr" name="FCR_AUTOWS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcr&gt;
  &lt;fcr dnOrder=&quot;0&quot; id=&quot;FCR_AUTOWS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcr&gt;
&lt;/fcr&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcr" name="FCR_FWS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcr&gt;
  &lt;fcr dnOrder=&quot;0&quot; id=&quot;FCR_FWS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcr&gt;
&lt;/fcr&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcr" name="FCR_INSTANCE_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcr&gt;
  &lt;fcr dnOrder=&quot;0&quot; id=&quot;FCR_INSTANCE_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcr&gt;
&lt;/fcr&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="DRV_MEMORY_CONNECTED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_CONNECTED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="ERASE_API_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;ERASE_API_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="ERASE_BUFFER_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;ERASE_BUFFER_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="ERASE_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;ERASE_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="FCW_INSTANCE_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;FCW_INSTANCE_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="FCW_PRE_PRGM_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;FCW_PRE_PRGM_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="FLASH_ERASE_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;FLASH_ERASE_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="FLASH_PROGRAM_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;FLASH_PROGRAM_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="FLASH_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;FLASH_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="FLASH_START_ADDRESS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;FLASH_START_ADDRESS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="MEMORY_MEDIA_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;MEMORY_MEDIA_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="START_ADDRESS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;START_ADDRESS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="WRITE_API_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;WRITE_API_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.HashMap">
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\freqm.h</file>
         <hash>565924f371472ab2a478de06633d447ef50df0884a1c18cf450bc6b58171ffee</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz8110ca80208\pin_configurations.csv</file>
         <hash>1b5ec77d010c8f35417fae5d76ecb04fb084959ef1b7555c9f6ee325919e7921</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz8110ca80208\interrupts.h</file>
         <hash>10080c41767fdbcc6dea33e17ea2f3f5d3646a1c55bb9114e603adbdd306bbc9</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz8110ca80208\toolchain_specifics.h</file>
         <hash>2559d185e92918f61c308a62200cb0cda72726c63111561524dd53afcc635a18</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\fcw.h</file>
         <hash>73ff9f43ef9f3f4f7321c6e023f0e1c84431b73f3ee9cb980ec573c4a9a808a2</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\drmtcm.h</file>
         <hash>f84737d15eafeef142104a8275159c7ee52ceef9e40485e738391b396c3dafbb</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\pio\pic32cz8110ca80208.h</file>
         <hash>99f178ccf5a050c415dc0294d585219bb3eaa2a6749419de4bb90ff7cc50da6b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sdmmc1.h</file>
         <hash>22a8961cd6d3d4f17e062049d1ccd5fa9449e517dc62b578dbd84940350fdc03</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\ebi.h</file>
         <hash>bacae46f757ec90d556b7932a12391598e656787a724d2f3db31d7727a282154</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\adc.h</file>
         <hash>cbff26cd4d3d6a9990a0cc8014efdde2b93b91d1afd170f7ce17607ac581a8e7</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz8110ca80208\initialization.c</file>
         <hash>342b3bc9102c787dad664c67ecd76c065cbd4a0266a21c9fc8dce55d4f68787e</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz8110ca80208\peripheral\clock\plib_clock.c</file>
         <hash>3f28341abfff22de6fc3f9f20a6db5f0b626fa9c24f4df32ee916f0622221ea9</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\mlb.h</file>
         <hash>048476dcac9352761806fb2df2da2f088c038a6c9fb96795e6bf1a6dd0b6c3b4</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\usbhs.h</file>
         <hash>125f40c1e75eb7795d2eefc42e655a853441a6098f6d3edee6b28696a3e31f7d</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz8110ca80208\interrupts.c</file>
         <hash>974aec96988f75392ef9b69b175b815e594d68f76213e9d6e9a8003453e46eff</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\rstc.h</file>
         <hash>8de11e46e31d47e1f3ac6a19df0d5676cd9786bb9d339415eda0f33e14ac91d9</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz8110ca80208\peripheral\port\plib_port.h</file>
         <hash>c4f212bb6544065b7bb2e1353690f8e25928ec8a5f4efbc3ca77189ed0094bfc</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\eth.h</file>
         <hash>c7d15a1e49b26e6041a4e5bb62b753003388d30198b7a8ca518a1f009dfbde05</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\rtc.h</file>
         <hash>08b7c8e37c72d21d73e2b3c29c4581682a90378b5b50c7fa2d0536a390f3fd15</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\sqi.h</file>
         <hash>df3d9029f49d3007ea3996b498f89debe0895c2398fab84971a5d92a14efc286</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\spi_ixs1.h</file>
         <hash>937dc5b4705fa506e243b84c7ccdc01aaf50f66ab1cd4c1cf6767a9e0e6bf688</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\tcc7.h</file>
         <hash>9999ab9fd401510ad942a9de902a4f42fb3c7653b02d67392a0144ad0dffb514</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sercom0.h</file>
         <hash>8d81251658122722e14593de0e57e06b9c53c8628ba31074e5eb017a27debd09</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\pac.h</file>
         <hash>c58ef83d9851b2eb6dad588abd110aa7765a991dd6be108ef0fa69cfb575a211</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\tcc3.h</file>
         <hash>f32a20e079f3cd28fd78fd03f9f65ae4941fdb3199976cdcc71f277357b4bfaa</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz8110ca80208\peripheral\clock\plib_clock.h</file>
         <hash>ef92e6c864f589939b7fe47a0b7f63ba43196ec34753fe221f85cd633fa19786</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\tram.h</file>
         <hash>0a581fb2a25ea143f5a407375c239f261d75cdd202487135fdce0e534e8bdb7b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\oscctrl.h</file>
         <hash>5114c66a216d07c6d0a0703473d1019de4a3d4a13e39b9c1b8b6451916911b3e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\can1.h</file>
         <hash>0fd4bae05403f363655adb4b4c621a55abb65713eb3bd20726b13211dca3724d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\pic32cz8110ca80208.h</file>
         <hash>9bb43f91a1b0cfa6eab9cbb5c813f7a8e3ee847893794a21e4f6070f8c14c7d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\can5.h</file>
         <hash>7f3b1806f474275dff974c8b37a20a68580455f2a951901297f69e8d11942d5f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\usbhs1.h</file>
         <hash>f0779e6c77c4df3c7ffd56cced87af81364bcd022c027c585051291cc77e5e60</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sercom4.h</file>
         <hash>3cbd97ef9417a55746ce1c22e0dd3947a029a883c7d144e132a7582d8de50d03</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz8110ca80208\device_cache.h</file>
         <hash>90ab2a7320a2a8c1123fb5d297dfaa0f56e3cb28c3ad1ea2ab5633988c1ef252</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\ptc.h</file>
         <hash>95489c496d7cfd25bfff3d7fbfec633c8a8e2be3df6f9c08a7d16e8ae3de5b04</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\oscctrl.h</file>
         <hash>0f20364177aa30827dcf9867a6fbfe4d60b1ff801fce63641ba80166c2591782</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sercom8.h</file>
         <hash>c588efaf1eae0c13aa4b26cd39eb493ac00d76efebf1844a7931cc595447d673</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\dsu.h</file>
         <hash>a70ebfd0b24991c6f338d70518c2f8c3703168b7c0a3a90692556ef69a27a6b6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\gclk.h</file>
         <hash>6ab7a4477157067430bb2e0469fb0c50a4fbf476a24e0676c935f1b084c50452</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\fcr.h</file>
         <hash>a098b7da9ef17acb15f3b944f4008dc2f9bc646541db022f9f38690d28e132bc</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\mcramc.h</file>
         <hash>a316963b60b342594e1aed5091d414026815bb77e13c106e8a7e094183ed2e22</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\gclk.h</file>
         <hash>813e0951f104fbe6eefd88792a11206e7c4c79cf770e53c0d3baf430f15fd476</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz8110ca80208\device.h</file>
         <hash>33e44f633b5a3a85be5cd1fb73a2714e8014c5a29153d9e3933854c2483a93a5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\mclk.h</file>
         <hash>8632d898564d3d2867e3b40873876427dd8e001ebbd30f32a4f98d785543f8e7</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\mclk.h</file>
         <hash>f704d4e1a7097bc9db9146786b9bdd780de50dfa1a27b5bc35678e1c9adcdb5a</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</file>
         <hash>de1b5eb9ed566527b66dc06f4ecb6a43ab6800f7dac47e87c9cb42984dca41bb</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\dma.h</file>
         <hash>72a3637be1c696426ab4de484c884942086cbcd00b6df64773aa56db09abac42</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\port.h</file>
         <hash>6f21bf8aad2fa4dac09ab8d09f8821b6c5f5f7762ebd27fe2cc71a3ed68c5562</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\tcc6.h</file>
         <hash>39ec1f357c8e53315673c0daeaa7ed0cdd58dd89d5cdc5e6d1b84b1f8ad536d7</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sercom1.h</file>
         <hash>f4f66f972c74d9b49a8bb71ee0762e395548f35ccd1f47a9f88c15bf105c460e</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz8110ca80208\peripheral\port\plib_port.c</file>
         <hash>f1983fb28f756d2865d705a0d2130776e406c548edb7b9077f09701576fe6393</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\tcc2.h</file>
         <hash>b2ebd73a72c72833bc8c438e933ad15ca73c1b8f0fbb3d9f20c8881752073100</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\prm.h</file>
         <hash>8503a6eabc3f7a979e96092022c78bdc95d26cfad5afd78603c804ae3d69dc8a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\mcramc.h</file>
         <hash>50ea214f17343de627f31bc0f5ad9484087e0d091630979070b326c8f464d4bc</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sqi1.h</file>
         <hash>aa2f4c9e95fa1d7364ae391af4806d134576e5fc76c0537fee8da365f8b52717</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\can0.h</file>
         <hash>8c232bb42a76392b46165b90c4b298cb72bba94ad8cac74b7ddc43d2eececdd8</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\evsys.h</file>
         <hash>06e353d2fbabbca593b2335501a1e9992347d3823597dd1716882570abb29412</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\usbhs0.h</file>
         <hash>c3dfc1e767f91937be38920b893fdbe80dfcbacaea88ec90035dd34262b8aa9b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\can4.h</file>
         <hash>558193c79be0fc8c08eee7c2c7d6007fb685b36a8b3ac4b3f2ad928d18750f11</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\wdt.h</file>
         <hash>1093d760e0822538f21590c7675d330efef610fa90a36957ea3af61162133633</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sercom5.h</file>
         <hash>f458ca7ffdb093afc4bbe19ed2943131aa6437ea82d95030b39147732b83c64a</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz8110ca80208\exceptions.c</file>
         <hash>887ebb647a339393c5f6e5adf42edc62038fe31f8401b9c077a8808f6a101aa6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\eic.h</file>
         <hash>e854ea5867fc25c08609c26d39f5486db3139cd0ae1a7a7e44a352ecb24320cf</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sercom9.h</file>
         <hash>5981ae82df30cedfe996bb3cbe97d7825ea913e28ec0f5f2c99c9c19a6e7bc2c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\osc32kctrl.h</file>
         <hash>61ab26bd08b6ffe300ee839f0e852ea2fdb3d0aa210244e242b7995f5f02e637</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz8110ca80208\definitions.h</file>
         <hash>bd71a65dac77daea5f2f01d7d0d5f01d121d5c12bfb15a6d884879d302a70983</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\evsys.h</file>
         <hash>fa5d291aadf8c798e2c9d026d43bdb963a08915a66b4f3fc047db92d38581ff2</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz8110ca80208\peripheral\fcw\plib_fcw.h</file>
         <hash>41095c0b68b3d7a39aecbb9d746f1ddf585e93a1f868dea2649593a62a463637</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz8110ca80208\device_vectors.h</file>
         <hash>2a3366b0039bb81422897c93926c8ac3eea1d391d54d65f0c2462a5b7ae9ebec</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\adc.h</file>
         <hash>27239e758429949a0c6ebaddbd7ab7eeb50b0c1e53f5d7bd95e190ffb4f0b978</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\ac.h</file>
         <hash>9e85875f939549ad4aaab41585738066df509dbe9f8968fa1749bb895b67817b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\osc32kctrl.h</file>
         <hash>655ae0afd76c7ee236fdf10ce211d5bb1fca453b9cc2aeecf1a113965268390a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\prm.h</file>
         <hash>f3385d45aceae2dc5ebdb64f053e4dfc6384aafebc9abfc8498c9c4f374a773d</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz8110ca80208\peripheral\nvic\plib_nvic.c</file>
         <hash>aa082d2c77714e80482bec74e09546e7ebbd6832cca9d03ea3c223c64e8c898f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\fuses.h</file>
         <hash>07bd329f0c5ea4402ac6ce88ebcc7456c03ffb2ad3ad602429ad5673386657fd</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\fcw.h</file>
         <hash>dec42bd25f959f88d5fa3aafedbed4a5f5d9844ebb5b653afe74780b255d2a13</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\trng.h</file>
         <hash>a38a4ac2e1cdd6ae762d24a4818352c2604a8bd34a7a90e87f0df56a5225d426</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\drmtcm.h</file>
         <hash>77663926dabb893d0496f30e989f5d62135bc4033197784adf9563008a06ba49</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\eth.h</file>
         <hash>700f8f5ee789586a8a0ae189894f78ca092e69af9b337011bd9f3bf31bc1dd58</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\rtc.h</file>
         <hash>ae724515ca6f23c8c077be93eba2ba77a6359e74b57850c0ea0f2eb10fa3bfb0</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz8110ca80208\peripheral\evsys\plib_evsys.h</file>
         <hash>f7d08eb8162f271ce1db384c082586a6624e506aa7f502c64c4ab5a1aadac47d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>2de01ae2556a38eb82c389de23c701805ec63308cfbcf3f84cb12141589b0858</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz8110ca80208\peripheral\evsys\plib_evsys.c</file>
         <hash>b2e1a8004049e687fc5544133f3346f743ced50cdaf860c8e3c7f58df3cc163f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sercom2.h</file>
         <hash>3b51f0d4446c91269c2b267321e7de07c6cdda133904e98d8f8a99371196f830</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\tcc.h</file>
         <hash>0f84fcc105770cc9a2ebb5a80da26e662074e3145e6e467a77cb09cf8d7d1f19</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\tcc9.h</file>
         <hash>7ef33783d0de887ad1328b863363ecfe9f421ffb80da1b5bf4183eb0c24aa11d</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz8110ca80208\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\tcc5.h</file>
         <hash>a6be08614d0c462825f285d71badf60238da8a4e708812ac0b13ab18f4b5446f</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz8110ca80208\peripheral\fcr\plib_fcr.h</file>
         <hash>efb5dffeb7e6086bb5da0a9629594ed3fccea00f7122b07740af0a9cba2cd022</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\port.h</file>
         <hash>faa7a24e0a05bbca5ffd5274c9dc8f8f2b522efb29975e01504cbaa98bbf4534</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\tcc1.h</file>
         <hash>d0b06a91b783e8b3542a99f7d2b63ae583c5c860223da7240b46e236317daefd</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\freqm.h</file>
         <hash>01ba92c28a41ce74c25d109b7e409392576fc158ec7f36b16c81d6c1adc4398e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\pm.h</file>
         <hash>9c56e570b8d6ad8e94462718b08bffce85b01c4115d3bd4616979f4a1c4fa35a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\tram.h</file>
         <hash>a3cec85fb33193142d44b7dddc30749bde3d054d3dbef231cf0404e77dc789e6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\can.h</file>
         <hash>58e05be24c0cbf0e3870a471772aedfbdf60cba52c4169902e6c4fcc6fc2285f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sqi0.h</file>
         <hash>47f558a4a2dc829e7e4b7ae9a8519c53fd79df898c1d330873b8b1d3988a6441</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\ptc.h</file>
         <hash>55073612d150beae6076caa28be7010352db29600870368171658e8f7d9526f0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\ac.h</file>
         <hash>daf459c1e8ffae457905f22efe32f8e427debb900633be850acdf2dc0eadb145</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sercom6.h</file>
         <hash>ebd70eb10e8897644febc5114c041df0decaeba9dad99ec23690600fca22a94a</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz8110ca80208\PIC32CZ8110CA80208.ld</file>
         <hash>ddd627dfaf4fff25be8abcd57be4d4e8375ea9f1a58f7c5ec8cbd79a6418ee1f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\dsu.h</file>
         <hash>95fe17924ff992d090bdb38b8b5aa6bd9a0d275844cbec3efc011ba04e15811a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\can3.h</file>
         <hash>36efe81a7e5b236a2f639a56e3d5a30b29e20ab0f8a01912967c59790c558445</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz8110ca80208\peripheral\fcw\plib_fcw.c</file>
         <hash>7d3abbed25014eeeda7166ccf38a8b45264550bc517e6337787446588910458b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\rstc.h</file>
         <hash>a5e93e235df67a7e006bf07a65be1fd1af69a2281cfe4df36d2753077693b114</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\supc.h</file>
         <hash>6cbe5dcbc2c8f9a19110470a9e62a31ac4236b1a9c8c3c72bc890df96c1bc608</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\supc.h</file>
         <hash>0e2babb94963f558bf42a0c5605425db661be8bead87f692173f24760fcdc7b1</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\pm.h</file>
         <hash>83d13d85688ee529debe090bdfea037688f39397d3e3efeed3fd8bc824375cd7</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\wdt.h</file>
         <hash>76689a3403bd9457669289220049be8c2f417c37dec156863ed2644884bd7c89</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\pac.h</file>
         <hash>f449e2c495c1596c7cfbaf5d9df51622e826dd0f677f2436980fa6f94e038ee2</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sdmmc0.h</file>
         <hash>d5774a67782e69ef0c69f4d683cc0db4f2a105c98804d22826e98e9ecae9865f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\spi_ixs.h</file>
         <hash>6a627b8c6cdbe18df543638a0deaafd2ccd2d2ea0aff73182d73b8d8e22e969d</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz8110ca80208\peripheral\fcr\plib_fcr.c</file>
         <hash>bcb5abbe36463ca8fc0b74be892ffb1f71aa67ab621e16b6119de891306c3679</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz8110ca80208\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\fcr.h</file>
         <hash>afa873fb4bcfcc008ecfbef751d3fe9d0f3402d8656ba1516dad557d79ec34c8</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\mlb.h</file>
         <hash>b874e259e9bdbf6d4f390b4cf7748a7d0d9e4f6eed42af041ad2164969594920</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm7.h</file>
         <hash>a361f5ff7b053831cdbbc068eae9609cd6681414c9a95c26df582d686a2378b8</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\fuses.h</file>
         <hash>13b20f5e9ddc4af5a27c1c0c6ff9da8b1ad090c36d68dac7a4c6e22712a12fbc</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\sdmmc.h</file>
         <hash>28e7b3d5d58168a65a3e85bef715356a0a2dc4c4cd0f6ada9b9f1a7a8f345061</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz8110ca80208\startup_xc32.c</file>
         <hash>b7a7917d9909c0c4f0235e25c190a04ce36a5111443fe2a74586f909716aaf78</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\tcc8.h</file>
         <hash>ee8a486c933e59dd1d23f7151cffc0b84b2016c6be3302af554945376d697474</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\spi_ixs0.h</file>
         <hash>31e5688eed3d16f4bb5b4da0bb8a23c46460109d2bda753bf0cdbb00dbcbb82c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\sercom.h</file>
         <hash>bacaae0d40627cfbd5f0ccdaa7a4e01cd3613f2c645467bee155332f0547e28d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\tcc4.h</file>
         <hash>20e8010f11af8e94003e2527548d72e5994508380c4b49168d6b92081ea757c8</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\dma.h</file>
         <hash>b69a6d98848935cd494c2bf3189a343cd9a0264e7f87668b532421234fe07430</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\ebi.h</file>
         <hash>702892c67428de9fa34b1f3ed174a34e76051da0c9ae6c587c96390d64d1fde8</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\tcc0.h</file>
         <hash>072eb641bbff4ab7eff753600e3ce3f2d52c5c297c5be7c8c0c649f5472d4b81</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz8110ca80208\peripheral\nvic\plib_nvic.h</file>
         <hash>81e813a093101d546799e00723cbf7245e2d18471fa51c8d130c5809cecca03e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\trng.h</file>
         <hash>e4da06f8f6a86f68c8074b96266bc1a05de6ccdc4441afc6caa6162f5a9c083c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\can2.h</file>
         <hash>286493f61d5b1add54960eea11f1f4b921a4bbf44bf68ba5dc8005e686a9868b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\eic.h</file>
         <hash>5e5f0532ac474579fe2c1c3c70fda69abbbb34aaa0ebe69cd04ee0a312bee870</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sercom3.h</file>
         <hash>0eca78146183984e7595d1c7c811a31284f85d920d94db8440e90bdaaa06ee32</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sercom7.h</file>
         <hash>c00381db65606a5f5f634c1d6cb97489d9031d78819d683f5bec614cdf3395d4</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>